# Query: SubjectForum
# Flags: IgnoreExcludeSettings
# Including: ./LesLamesDuPonant/templates/subject_forum
# ContextLines: 1

16 résultats - Fichiers 3

LesLamesDuPonant\templates\subject_forum\edit.html.twig:
  2  
  3: {% block title %}Editer Sujet du Forum{% endblock %}
  4  
  5  {% block body %}
  6:     <h1 class="center-align">Editer Sujet du Forum</h1>
  7  

LesLamesDuPonant\templates\subject_forum\index.html.twig:
  36  					<td>{{ subject_category.id }}</td>
  37: 					<td>{{ subject_category.titleSubjectForum|striptags|u.truncate(20)|raw }}</td>
  38: 					<td>{{subject_category.contentSubjectForum|striptags|u.truncate(20)|raw }}</td>
  39: 					<td>{{ subject_category.dateSubjectForum ? subject_category.dateSubjectForum|date('Y-m-d H:i:s') : '' }}
  40  					</td>

  56  							<a class=" btn-floating modal-trigger red" href="#modal-delete"
  57: 								data-id="{{subject_category.id}}" data-titre="{{subject_category.titleSubjectForum }}"
  58  								data-target="modal-delete"><i class="material-icons">delete</i></a>

LesLamesDuPonant\templates\subject_forum\show.html.twig:
   2  
   3: {% block title %}Sujet du Forum{% endblock %}
   4  
   5  {% block body %}
   6:     <h4 class="center-align">Sujet du Forum</h4>
   7  

  14              <tr>
  15:                 <th>TitleSubjectForum</th>
  16:                 <td>{{ subject_forum.titleSubjectForum }}</td>
  17              </tr>
  18              <tr>
  19:                 <th>ContentSubjectForum</th>
  20:                 <td>{{ subject_forum.contentSubjectForum }}</td>
  21              </tr>
  22              <tr>
  23:                 <th>DateSubjectForum</th>
  24:                 <td>{{ subject_forum.dateSubjectForum ? subject_forum.dateSubjectForum|date('Y-m-d H:i:s') : '' }}</td>
  25              </tr>
